[MysqlSettings]
Database=biliard
Host=localhost
User=biliard
Password__=biliard

[FirebirdSettings]
EnableFirebird = 0
Database=C:/Database/RedBall_Front/FRONT.FDB
Host=localhost
User=SYSDBA
Password__=code12m

[ComportSettings]
EnableComport = 0
Port=COM2
Baudrate=1200

[URLcontroler]
EnableURL = 0
controlerUSR_WIfi_io_83 =http://192.168.1.222
UserName=admin
Password=admin


[USRprotocol]
Enable = 0
IP =192.168.1.7
Port = 8899
Password=admin





;Level	Numeric value
; CRITICAL	0
; WARNING	1
; DEBUG	    2
[Developing]
LoggingLevel =2
