<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - biliard@localhost" uuid="29e5180f-aa2f-4d19-914d-48a16dee5a3a">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="biliard">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <table id="3" parent="1" name="cards"/>
      <table id="4" parent="1" name="orders"/>
      <table id="5" parent="1" name="payments"/>
      <table id="6" parent="1" name="payments_types"/>
      <table id="7" parent="1" name="settings"/>
      <table id="8" parent="1" name="shift"/>
      <table id="9" parent="1" name="tables"/>
      <table id="10" parent="1" name="users"/>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(14)|0</data-type>
      </column>
      <column id="12" parent="3" name="owner">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="13" parent="3" name="discount">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="14" parent="3" name="enable">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="3" name="uuid">
        <data-type>varchar(40)|0</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="18" parent="4" name="table_id">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
      </column>
      <column id="19" parent="4" name="operator">
        <comment>uuid la operator</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="20" parent="4" name="at">
        <mandatory>1</mandatory>
        <data-type>int(14)|0</data-type>
      </column>
      <column id="21" parent="4" name="stoptime">
        <data-type>int(14)|0</data-type>
      </column>
      <column id="22" parent="4" name="payed">
        <comment>0-neachitat, 3-partial achitat,8-achitat dar ceva neterminat, 9 -achitat complet, inchis</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
      </column>
      <column id="23" parent="4" name="state">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
      </column>
      <column id="24" parent="4" name="row_id">
        <mandatory>1</mandatory>
        <data-type>int(6)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="sync">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="4" name="price1">
        <comment>tsena minuti</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)|0</data-type>
      </column>
      <column id="27" parent="4" name="price2">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)|0</data-type>
      </column>
      <column id="28" parent="4" name="price3">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)|0</data-type>
      </column>
      <column id="29" parent="4" name="summ_brutto">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)|0</data-type>
      </column>
      <column id="30" parent="4" name="disc_card">
        <mandatory>1</mandatory>
        <data-type>int(14)|0</data-type>
      </column>
      <column id="31" parent="4" name="disc_percent">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="32" parent="4" name="summ_disc">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)|0</data-type>
      </column>
      <column id="33" parent="4" name="summ_netto">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)|0</data-type>
      </column>
      <index id="34" parent="4" name="row_id">
        <columns>row_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="35" parent="4" name="uuid">
        <columns>uuid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="4" name="uuid">
        <columns>uuid</columns>
        <underlying-index>uuid</underlying-index>
      </key>
      <key id="37" parent="4" name="row_id">
        <columns>row_id</columns>
        <underlying-index>row_id</underlying-index>
      </key>
      <column id="38" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="5" name="parent_order">
        <comment>link la order UUID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="40" parent="5" name="payment_typ">
        <comment>forma oplati</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="41" parent="5" name="sum">
        <comment>summa</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
      </column>
      <column id="42" parent="5" name="cash_reg">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="43" parent="5" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="44" parent="5" name="parent_order">
        <columns>parent_order</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="5" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <foreign-key id="46" parent="5" name="payments_ibfk_1">
        <columns>parent_order</columns>
        <ref-key>~.orders.uuid</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="49" parent="6" name="cash_reg">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
      </column>
      <index id="50" parent="6" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="52" parent="6" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="53" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="7" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(1023)|0</data-type>
      </column>
      <column id="56" parent="7" name="options">
        <mandatory>1</mandatory>
        <data-type>varchar(127)|0</data-type>
      </column>
      <index id="57" parent="7" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="59" parent="7" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="60" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="8" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="62" parent="8" name="att">
        <data-type>int(14)|0</data-type>
      </column>
      <column id="63" parent="8" name="user">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="64" parent="8" name="sync">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="65" parent="8" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="66" parent="8" name="user">
        <columns>user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="8" name="uuid">
        <columns>uuid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="68" parent="8" name="uuid_2">
        <columns>uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="70" parent="8" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="71" parent="8" name="uuid">
        <columns>uuid</columns>
        <underlying-index>uuid</underlying-index>
      </key>
      <foreign-key id="72" parent="8" name="shift_ibfk_1">
        <columns>user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="9" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="75" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="76" parent="9" name="order">
        <comment>poriadoc sortirovki</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="77" parent="9" name="salon">
        <comment>zal</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="78" parent="9" name="enable">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="9" name="com_off">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="80" parent="9" name="com_on">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="81" parent="9" name="price1">
        <comment>tsena minuti</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)|0</data-type>
      </column>
      <column id="82" parent="9" name="price2">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)|0</data-type>
      </column>
      <column id="83" parent="9" name="price3">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)|0</data-type>
      </column>
      <column id="84" parent="9" name="controler">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="85" parent="9" name="channel">
        <mandatory>1</mandatory>
        <data-type>varchar(512)|0</data-type>
      </column>
      <index id="86" parent="9" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="88" parent="9" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="89" parent="10" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="90" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="91" parent="10" name="level">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="92" parent="10" name="notes">
        <mandatory>1</mandatory>
        <data-type>varchar(1022)|0</data-type>
      </column>
      <column id="93" parent="10" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(127)|0</data-type>
      </column>
      <column id="94" parent="10" name="enable">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="95" parent="10" name="uuid">
        <columns>uuid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="96" parent="10" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <key id="97" parent="10" name="uuid">
        <columns>uuid</columns>
        <underlying-index>uuid</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>